---
layout: default
---
<h1>Phone &amp; Broadband companies</h1>
<p>Let your trusted person know which phone and broadband companies you have accounts with.</p>
<form>
  <div class="form-item">
    <label class="au-control-input au-control-input--block">
      <input class="au-control-input__input telco-radio" type="radio" name="telco-radio" value="telsta">
      <span class="au-control-input__text">Telstra</span>
    </label>
    <label class="au-control-input au-control-input--block">
      <input class="au-control-input__input telco-radio" type="radio" name="telco-radio" value="optus">
      <span class="au-control-input__text">Optus</span>
    </label>
    <label class="au-control-input au-control-input--block">
      <input class="au-control-input__input telco-radio" type="radio" name="telco-radio" value="voda">
      <span class="au-control-input__text">Vodafone</span>
    </label>
    <label class="au-control-input au-control-input--block">
      <input class="au-control-input__input" type="radio" name="telco-radio" value="other">
      <span class="au-control-input__text">Other</span>
    </label>
  </div>
  <div class="form-item optional-section-telco-radio optional-section" data-toggle-value="other">
    <label class="label--block" for="telco--name">
      Which other phone or broadband company do you have an account with?
    </label>
    <input class="au-text-input thing-name" name="telco--name" id="telco--name" type="text">
    <input class="thing-info" style="display:none;" value="">
  </div>
  <p><a href="#" class="au-btn" onclick="return false" id="add-the-thing">Add</a></p>
  <div class="row au-body emptyrow" id="thingList"></div>
  <div class="form-item">
    <a href="task-list.html" class="au-btn">Return to list</a>
  </div>
</form>
